.data-container {
  display: none;
}
/* PLACEHOLDER and COLORS */
.collection-placeholder {
  width: 100%;
  box-sizing: border-box;

  --primary-color: white;
  --secondary-color: red;
  --accent-color: black;

  --magic-color: blue;
  --power-color: red;
  --speed-color: lightgreen;
  --item-color: gray;
}

.collection-placeholder button,
.collection-placeholder button:hover {
  letter-spacing: normal;
  margin: auto;
  text-transform: none;
}

/* CARD COLORS */
.card-magic {
  background-color: var(--magic-color);
}
.card-power {
  background-color: var(--power-color);
}
.card-speed {
  background-color: var(--speed-color);
}
.card-item {
  background-color: var(--item-color);
}

/* WRAPPER */
.collection-wrapper {
  width: 450px;
  height: 450px;
  margin: 0 auto;
  border: 2px solid var(--accent-color);
  background: linear-gradient(var(--primary-color) 50%, var(--accent-color));
  padding: 8px;

  display: flex;
  flex-direction: row;
  justify-items: end;
  align-items: end;
  gap: 8px;
}

/* CARD DISPLAY */
.card-display {
  width: 200px;
  height: 300px;
  background-color: rgba(45, 45, 45, 0.5);
  border-radius: 8px;
  backdrop-filter: blur(5px);
  padding: 4px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.active-display-card {
  position: relative;
  padding: 8px;
  width: 184px;
  height: 184px;
  border-radius: 8px 8px 0 0;
}

.active-display-cp {
  position: absolute;
  top: 4px;
  left: 4px;

  width: 45px;
  height: 45px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: black;
  color: white;
  font-family: "Poiret One", sans-serif;
  font-size: xx-large;

  display: flex;
  justify-content: center;
  align-items: center;
}

.active-display-value {
  position: absolute;
  bottom: 4px;
  right: 4px;

  width: 55px;
  height: 55px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: black;
  color: white;
  line-height: 0.5;
  font-family: "Poiret One", sans-serif;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.active-display-value hr {
  width: 30px;
}

.active-display-card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.card-text {
  height: 100px;
  width: 192px;
  background-color: white;
  border-radius: 0 0 8px 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-small;
  flex-grow: 1;
  padding: 4px;
}

.card-text h2 {
  font-size: small;
  line-height: normal;
  margin-block-end: 0;
  margin-block-start: 0;
}

.card-text p {
  padding-left: 4px;
  margin-block-end: 0.6rem;
  margin-block-start: 0;
}

.special-text {
  padding: 4px;
  border-radius: 4px;
}

.special-text h3 {
  width: fit-content;
  font-size: xx-small;
  margin-block-end: 0;
  margin-block-start: 0;
  margin-top: -0.6rem;
  background-color: white;
}

.sleight-type {
  border: 1px solid var(--power-color);
}
.sleight-type h3 {
  color: var(--power-color);
}
.form-type {
  border: 1px solid var(--magic-color);
}
.form-type h3 {
  color: var(--magic-color);
}
.clash-type {
  border: 1px solid var(--speed-color);
}
.clash-type h3 {
  color: var(--speed-color);
}
.item-type {
  border: 1px solid var(--item-color);
}
.item-type h3 {
  color: var(--item-color);
}

/* CARD LIST */
.card-list {
  flex-grow: 1;
  height: 98%;
  border: 3px dashed var(--secondary-color);
  border-radius: 8px;
  padding: 4px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 4px;

  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) var(--secondary-color);
}

.deck-list-button,
.card-list-button {
  border-radius: 4px;
  border: 0;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  width: 100%;
  text-align: left;
  padding: 2px;
}

.card-list-button:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* DECK LIST */
.deck-and-display {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.collection-button,
.option-button {
  border-radius: 4px;
  border: 0;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  width: 100%;
  text-align: center;
  padding: 2px;
}

.config-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}
.config-buttons button {
  flex-grow: 1;
  width: auto;
  text-align: center;
}
.collection-button {
  flex: 1 0 100%;
}

.deck-title {
  font-family: "Poiret One", sans-serif;
  margin-block-end: 0;
  margin-block-start: 0;
  margin-bottom: -16px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  width: fit-content;
  z-index: 1;
}

.deck-list {
  padding: 4px;
  height: 60px;
  border-radius: 8px;
  border: 3px dashed var(--secondary-color);
  flex-grow: 1;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) var(--secondary-color);
}
